
   body {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6)), url('../img/propdesc_bg.png') fixed;
    display: flex;
    justify-content: center;
    height: 100%;
  }
   .contact {
    align-self: center;
    min-width: 500px;

  }
   .contact i {
    padding: 0 20px;
    font-size: 0.8em;
  }
   .contact h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 2.5em;
    border: 1px solid #555;
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 20px;
    height: 75px;
    color: #fff;
    font-weight: 500;
    line-height: 40px;
    padding-left: 50px;
    text-align: center;
  }
   #contactform {
    height: 215px;
  }
   #contactform .right {
    float: right;
  }
   #contactform input {
    margin-bottom: 14px;
    width: 100%;
    outline: none;
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11px;
    padding-left: 15px;
    height: 44px;
    border-radius: 0;
  }
   #contactform textarea {
    margin-bottom: 14px;
    width: 100%;
    outline: none;
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11px;
    padding: 15px;
    height: 218px;
    border-radius: 0;
  }
   #contactform .btn {
    width: 100%;
    height: 50px;
    border-radius: 0;
    border: 1px solid #333;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
   #contactform .btn:hover {
    background: rgba(51, 51, 51, 0.7);
  }
   #map-canvas {
    width: 100%;
    height: 135px;
    margin-bottom: 15px;
    border: 2px solid #fff;
  }