:root {
  --iq-primary: #000000;
  --iq-secondary: #ffffff;
  --iq-accent: #d4af37;
  --iq-neutral: #e5e5e5;
  --iq-neutral2: #575757;
  --iq-success: #78C091;
  --iq-info: #7EE2FF;
  --iq-warning: #FF9770;
   }
   ::-webkit-scrollbar {
    width: 10px;
    background-color: var(--iq-neutral2);
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--iq-primary); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--iq-accent); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #967814; 
  }
html {
  font-size: 62.5%;
  /* Sets up the Base 10 stuff */
  font-family: "Montserrat", sans-serif;
  text-decoration: antialiased;
  background: gainsboro;
  height: 100%;
}


.group:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  font-size: 11px;
  font-size: 1.1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
}

.header-nav a {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 50px;
  color: var(--iq-accent);
  text-decoration: none;
  transition: color 0.4s ease;
}
.header-nav a:hover {
  color: white;
}
.header-nav .material-icons {
  float: left;
  line-height: 50px;
  font-size: 20px;
  font-size: 2rem;
}
.header-nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.nav--container {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-image: url('../img/navbarBG.png');
  height: 50px;
  z-index: 100;
}

.nav--primary {
  display: flex;
  justify-content: center;
  position: relative;
  height: 50px;
  width: 100%;
}
.nav--primary .icon--contact {
  padding-right: 10px;
}
.nav--primary a {
  white-space: nowrap;
  display: block;
  padding: 0 19px;
}
.nav--primary li {
  cursor: pointer;
  box-shadow: inset 0 0 0 #38424a;
  transition: box-shadow 0.3s ease;
}
.nav--primary li.active a {
  color: #fff;
}
.nav--primary li.active:nth-child(2), .nav--primary li.active a {
  box-shadow: inset 0px -50px 0px rgba(212, 175, 55, 0.6);
}
/*.nav--primary li.active:nth-child(3), .nav--primary li.active a {
  box-shadow: inset 0px -50px 0px rgba(212, 175, 55, 0.5);
}
.nav--primary li.active:nth-child(4), .nav--primary li.active a {
  box-shadow: inset 0px -50px 0px rgba(212, 175, 55, 0.4);
}
.nav--primary li.active:nth-child(5), .nav--primary li.active a {
  box-shadow: inset 0px -50px 0px rgba(212, 175, 55, 0.3);
}
.nav--primary li:hover:not(.active) {
  box-shadow: inset 0px -50px 0px rgba(212, 175, 55, 0.2);
}*/

.nav--secondary {
  position: relative;
  height: 50px;
  width: 100%;
  top: 50px;
  background-image: url('../img/DOWNnavbarBG.png');
}

.nav--secondary a {
  color: var(--iq-secondary)!important;
  z-index: 1;
  opacity: 1!important;
}
.nav--secondary .menu {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 50px;
  transition: all 0.2s ease;
  transform: translate3d(0, -50px, 0);
}
.nav--secondary .menu.active {
  transform: translate3d(0, 0, 0);
}
.nav--secondary .menu.active li {
  opacity: 1;
}
.nav--secondary .menu[data-menu=properties] {
  background: rgba(212, 175, 55, 0.6);
}

.nav--secondary .menu[data-menu=find-agent] {
  background: rgba(212, 175, 55, 0.5);
}

.nav--secondary .menu[data-menu=guides] {
  background: rgba(212, 175, 55, 0.4);
}

.nav--secondary .menu[data-menu=sitemap] {
  background: rgba(212, 175, 55, 0.3);
}
.nav--secondary .menu[data-menu=properties] > li > a.active, .nav--secondary .menu[data-menu=find-agent] > li > a:active, .nav--secondary .menu[data-menu=guides] > li > a:active, .nav--secondary .menu[data-menu=sitemap] > li > a:active {
  background: #c0a85c !important;
}
.nav--secondary .menu[data-menu=properties] > li > a.hover, .nav--secondary .menu[data-menu=find-agent] > li > a:hover, .nav--secondary .menu[data-menu=guides] > li > a:hover, .nav--secondary .menu[data-menu=sitemap] > li > a:hover {
  background: #d4af37;
}
.nav--secondary .menu > li {
  position: relative;
  opacity: 0;
  transition: all 0.4s ease;
  padding: 0 10px;

}
.nav--secondary .menu > li > a {
  transition: all 0.4s ease;
  padding: 6px 12px 7px 12px;
}
.nav--secondary .menu > li > a.active, .nav--secondary .menu > li > a:hover {
  background-color: var(--iq-accent);
  border-radius: 2px;
  color: white;
}
.nav--secondary .menu > li:nth-child(1) {
  transition-delay: 0.2s;
}
.nav--secondary .menu > li:nth-child(2) {
  transition-delay: 0.25s;
}
.nav--secondary .menu > li:nth-child(3) {
  transition-delay: 0.3s;
}
.nav--secondary .menu > li:nth-child(4) {
  transition-delay: 0.35s;
}
.nav--secondary .menu > li:nth-child(5) {
  transition-delay: 0.4s;
}
.nav--secondary .menu > li:nth-child(6) {
  transition-delay: 0.45s;
}
.nav--secondary .menu > li:nth-child(7) {
  transition-delay: 0.6s;
}
.nav--secondary .menu > li:nth-child(8) {
  transition-delay: 0.65s;
}
.nav--secondary .menu .has-dropdown > a {
  padding-right: 28px;
}
.nav--secondary .menu .has-dropdown > a::after {
  position: absolute;
  content: "keyboard_arrow_down";
  font-family: "Material Icons";
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: normal;
  top: 16px;
  text-transform: none;
}
.nav--secondary .menu .has-dropdown ul {
  border-style: solid;
  border-color: #d8d8d8;
  border-width: 0 1px 1px 1px;
  box-shadow: -2px 2px 7px rgba(128, 128, 128, 0.1), -1px 2px 7px rgba(128, 128, 128, 0.1), 2px 2px 7px rgba(128, 128, 128, 0.1);
  display: none;
  position: absolute;
  top: 100%;
  background: #fbfbfb;
  min-width: 220px;
  left: 0;
  text-align: left;
  padding: 15px 0;
  border-radius: 0 0 3px 3px;
}
.nav--secondary .menu .has-dropdown ul a {
  line-height: 37px;
}
.nav--secondary .menu .has-dropdown ul hr {
  width: 100%;
  border: none;
  height: 1px;
  background: #afafaf;
  opacity: 0.25;
  margin: 10px 0;
}
.nav--secondary .menu .has-dropdown ul li {
  padding-left: 30px;
  justify-content: flex-start;
  transition: all 0.4s ease;
}
.nav--secondary .menu .has-dropdown ul li a {
  color: #7d7b7b;
}
.nav--secondary .menu .has-dropdown ul li:hover {
  background: #ececec;
}
.nav--secondary .menu .has-dropdown ul li:hover a {
  color: #000;
}
.no-js .nav--secondary .menu .has-dropdown:hover ul {
  display: block;
}

.logo, .tools {
  min-width: 240px;
  display: flex;
  justify-content: flex-end;
}

ul.tools {
  padding: 0 40px 0 15px;
}
ul.tools li {
  padding: 0 10px;
}

.logo {
  min-width: 240px;
  padding: 7.5px 10px 10px 40px;
  max-width: 213px;
  float: left;
  max-height: 30px;
}


main {
  margin: 0 auto;
  margin-top: 100px;
}

.banner {
  position: relative;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: slategray;
  background-image: url("https://www.leadingedgesafety.co.uk/images/banners/home/banner-home.jpg");
  background-size: cover;
  background-position: right;
}
.banner h1 {
  color: white;
  font-size: 75px;
  font-size: 7.5rem;
  font-weight: 100;
  margin: 0 0 0.4em 0;
}
.banner p {
  font-family: helvetica;
  color: #b7b2b2;
  font-size: 19px;
  font-size: 1.9rem;
  letter-spacing: 1px;
  font-weight: 100;
  line-height: 1.8;
}

.banner--full {
  height: 100vh;
}

.banner__inner {
  max-width: 550px;
  z-index: 1;
}

.product-menu {
  height: 100%;
  float: left;
  width: 330px;
  position: fixed;
  letter-spacing: 1px;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
  border-right: 1px solid #d2d2d2;
  font-size: 12px;
  font-size: 1.2rem;
}
.product-menu ul {
  overflow-Y: auto;
  height: calc(100% - 145px);
}
.product-menu a {
  transition: background-color 0.4s ease;
  padding: 15px 40px 15px 25px;
  display: block;
  color: var(--iq-neutral2);
}
.product-menu h {
  transition: background-color 0.4s ease;
  padding: 15px 40px 15px 25px;
  display: block;
  background-color: var(--iq-neutral);
}
.product-menu a:hover {
  background-color: whitesmoke;
}
.product-menu a, .product-menu .material-icons {
  line-height: 30px;
}
.product-menu .material-icons {
  float: left;
  padding-right: 15px;
  color: var(--iq-accent);
}
.product-menu .title {
  background: #38424a;
  color: white;
  width: 100%;
  margin: 0;
  display: inline-block;
  box-sizing: border-box;
  padding: 20px 25px;
  font-size: 13px;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
}
.product-menu ul {
  background: white;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.product-menu > ul > li {
  margin: 0;
  list-style-stype: none;
  border-bottom: 1px solid whitesmoke;
}
.product-menu .has-dropdown ul {
  display: none;
}

.search-input {
  position: relative;
  display: flex;
  align-items: center;
  background-color: whitesmoke;
}

.search-input input {
  width: 100%;
  padding: 0 45px 0 25px;
  margin: 0;
  border: none;
  height: 45px;
  background: whitesmoke;
  color: #a29e9e;
  font-size: 16px;
  border-bottom: 1px solid #d2d2d2;
}

.search-input button {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  background-color: whitesmoke;
}

.search-input button::after {
  content: "search";
  font-family: "Material Icons";
  font-size: 2.2rem;
  color: #bfbfbf;
  line-height: 45px;
  text-align: center;
  display: block;
}

.search-input button:hover::after {
  color: #000; /* Darken the icon on hover */
}

.search-input button:focus {
  outline: none; /* Remove focus outline for the button */
}

.container {
  margin-left: 330px;
  background: #f9f9f9;
  min-height: 100vh;
}

body > footer > div.container{
  min-height: auto;
}

.breadcrumb {
  width: 100%;
  height: 45px;
  background: #efefef;
  border-bottom: 1px solid #d2d2d2;
}

.product-grid {
  padding: 60px 15px;
  margin: 0;
  list-style-type: none;

}
.product-grid .item {
  float: left;
  margin: 2%;
  white-space: nowrap;
  width: 29.333%;
  background-color: var(--iq-neutral2);
  border: 1px solid var(--iq-accent);
  border-radius: 0 0 5% 5%;
}
.product-grid .item p {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: var(--iq-neutral);
  text-align: center;
}
.product-grid .item h2{
  text-align: center;
  color: var(--iq-accent);
  font-size: 1.9em;
}
.product-grid .item h4{
  text-align: center;
  color: var(--iq-neutral);
  font-size: 1.2em!important;
}
.product-grid .item h1 {
  text-align: center;
  color: var(--iq-secondary);
}
.product-grid .item img {
  width: 100%;
  height: 210px;
  background: white;
  background-size: cover;
}

* a {
  text-decoration: none;
}

.selected, .selected .material-icons, .selected a {
  background-color: var(--iq-accent);
  color: var(--iq-secondary);
}

.selected a:hover, .selected .material-icons a:hover {
  background-color: #c0a85c; 
}

/* Button CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.agent {
  border-right: 1px solid var(--iq-accent);
  background-color: var(--iq-neutral)!important;
  border-radius: 20px;
}
.agent img {
width:50px!important;}
.agent h4 {
  color: var(--iq-accent);
  text-align: center;
  border-bottom: solid var(--iq-accent);
}
.selected {
  border: 1px solid var(--iq-neutral2);
}

::selection { background: var(--iq-accent); color: var(--iq-secondary); text-shadow: 0; }
::-moz-selection { background: var(--iq-accent); color: var(--iq-secondary); }