:root {
    --iq-primary: #000000;
    --iq-secondary: #ffffff;
    --iq-accent: #d4af37;
    --iq-neutral: #e5e5e5;
    --iq-neutral2: #575757;
    --iq-success: #78C091;
    --iq-info: #7EE2FF;
    --iq-warning: #FF9770;
     }

html {
  height: 100%;
}
body{
    background-color: var(--iq-neutral2);
}
.content {
  max-width: 1024px;
  position: relative;
  margin: 0px auto;
}
.content .grid:nth-child(even) {
  flex-direction: row-reverse;
}
.content .grid {
  padding: 30px 0px;
  min-height: 400px;
}
.content .grid.allcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}


*, *:before, *:after {
  box-sizing: border-box;
}

section {
  padding: 100px 20px;
}

section.one {
  background: linear-gradient(0deg,#272727c7, #d4af3795),  url("https://wallpapers.com/images/hd/city-background-vk49vrjolueijq7a.jpg") no-repeat center / cover;
  min-height: 400px;
  width: 100%;
}

.btn {
  border: 2px solid;
  border-radius: 20px;
  opacity: 0.8;
  cursor: pointer;
  padding: 5px 17px 5px;
  transition: opacity 300ms;
}
.btn:hover {
  opacity: 1;
}

.bighero {
  max-width: 560px;
  margin: 90px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.bighero h1 {
  color: #FFC107;
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 14px;
  letter-spacing: 1px;
  animation: bounceIn 1s cubic-bezier(0.155, 1.105, 0.295, 1.12) 1s;
}
.bighero p {
  color: white;
  text-align: center;
  line-height: 1.8;
  width: 90%;
}

section.sponsors {
  background-color: #E6E6E6;
}
section.sponsors .list {
  flex-direction: row;
  min-width: 844px;
  justify-content: space-around;
}
section.sponsors .list .imgsponsor {
  width: auto;
  height: 50px;
  overflow: hidden;
}
section.sponsors .list img {
  height: 100%;
  opacity: 0.3;
}
section.sponsors .list img.skype {
  height: 220% !important;
}

section.infos {
  padding: 50px 20px;
}

.float-md-50 {
  width: 48%;
  float: left;
}

.winfo {
  flex-direction: column;
  padding: 20px;
  text-align: center;
}

h1.title {
  font-size: 2.4em;
  color: var(--iq-accent);
}

p.description {
  margin: 20px 0px;
  line-height: 1.5;
  font-size: 1em;
  color: var(--iq-neutral);
}

@keyframes bounceIn {
  0%, 100% {
    transform: translate3d(0, 0px, 0) scale3d(1, 1, 1);
  }
  50%, 52% {
    transform: translate3d(0, 0px, 0) scale3d(1.2, 1.2, 1);
  }
}
@media (max-width: 600px) {
  .content .grid:nth-child(even) {
    flex-direction: column-reverse;
    background-color: #ddd;
  }
  .content .grid {
    padding: 20px;
    flex-direction: column-reverse;
  }

  .float-md-50 {
    width: 99%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 881px) {
  .bighero {
    text-align: center;
    width: auto;
  }
  .bighero h1 {
    font-size: 3em;
  }
  .bighero p {
    font-size: 2em;
  }

  section.sponsors .list {
    flex-direction: row;
    min-width: 444px;
    justify-content: space-around;
  }
  section.sponsors .list .imgsponsor {
    width: auto;
    height: 30px;
    overflow: hidden;
  }
  section.sponsors .list img {
    height: 100%;
    opacity: 0.3;
  }
}
img {
  max-width: 100%;
  height: auto;
}