{% extends "layout.html" %}

{% block title %}
  Contact
{% endblock %}

{% block main %}
<link rel="stylesheet" href="/static/css/contact.css">

<div class="contact" id="contact">
    <div class="container">
      <div class="col-md-offset-1 col-md-10">
        <h2>Contact Us<i class="fa fa-paper-plane-o"></i></h2>
        <div id="map-canvas"></div>
      </div>
      <form method="post" action="contact.php" name="contactform" id="contactform">
        <div class="col-md-offset-1 col-md-5">
          <fieldset>
            <input name="name" type="text" id="name" size="30" placeholder="Name">
            <br>
            <input name="email" type="text" id="email" size="30" placeholder="Email">
            <br>
            <input name="phone" type="text" id="phone" size="30" placeholder="Phone">
            <br>
          </fieldset>
        </div>
        <div class="col-md-5">
          <fieldset>
            <textarea name="comments" cols="40" rows="20" id="comments" placeholder="Message"></textarea>
          </fieldset>
        </div>
        <div class="col-md-offset-1 col-md-10">
          <fieldset>
            <button type="submit" class="btn btn-lg" id="submit" value="Submit">Send Message</button>
          </fieldset>
        </div>
      </form>
    </div>
  </div>
{% endblock %}