{% extends "layout.html" %}

{% block title %}
  Homepage
{% endblock %}

{% block main %}
<nav class="product-menu">
  <div class="search-input">
  <form action="/search" method="post">
    <input type="text" placeholder="Search..."  name="searchbar">
    <button type="submit" rel="tooltip" title="search"></button>
  </form>
    </div>
  <ul>
    <li class="has-dropdown"></li>
    <li class="selected"><a href="/"><i class="material-icons">home</i>All Properties</a></li>
    <h><b>Residential</b></h>
    <li><a href="/bungalow_villa"><i class="material-icons">villa</i>Bungalow/Villa</a></li>
    <li><a href="/apartment_condo_service"><i class="material-icons">apartment</i>Apartment/Condo/Service Resident</a></li>
    <li><a href="/semi_detached_house"><i class="material-icons">house</i>Semi-Detached House</a></li>
    <li><a href="/terrace_link_house"><i class="material-icons">holiday_village</i>Terrace/Link House</a></li>
    <h><b>Commercial</b></h>
    <li><a href="/commercial"><i class="material-icons">store</i>Commercial</a></li>
    <li><a href="/industrial"><i class="material-icons">factory</i>Industrial</a></li>
    <li><a href="/agriculture_land"><i class="material-icons">agriculture</i>Agriculture Land</a></li>
    <li><a href="/others"><i class="material-icons">other_houses</i>Others</a></li>
</ul>
</nav>
<div class="container group">
 <div class="breadcrumb"></div>
 <ul class="product-grid group">
{% for house in houses %}
<li class="item">
    <a href="/propDetail?name={{ house['property_name'] }}">
        <img src="{{ house.img_main_url }}">
        <h1>{{house["property_location"] }}, United States</h1>
        <p>{{ house["property_name"] }}</p>
        <h2>{{ house["price"] }}</h2>
        <h4><i class="material-icons">crop</i> {{ house["property_lot_size"] }} | <i class="material-icons">bed</i> {{ house["bedroom_number"] }} | <i class="material-icons">shower</i> {{ house["bathroom_number"] }}</h4>
    </a>
</li>
{% endfor %}
</ul>
</div>
{% endblock %}
