<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Shop UI Prototyping</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!--<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'><link rel="stylesheet" href="/../css/style.css">-->
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'><link rel="stylesheet" href="/static/css/style.css">
<link rel="stylesheet" href="/static/css/style.css">
<script src="/static/script.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<header class="header">
  <nav class="header-nav group">
    <div class="nav--container">
      <div class="logo">
        <a href="/"><img height="36px" width="auto" src="/static/img/DynastyExecutive.png" alt="Leading Edge Logo"></a>
      </div>
      <ul class="nav--primary">
        <li><a href="/"><i class="material-icons">home</i></a></li>
        <li class="active"><a class="has-submenu" href="/properties/">Properties</a></li>
        <li><a class="has-submenu" href="/find-agent/">Find Agent</a></li>
        <li><a class="has-submenu" href="/guides/">Guides</a></li>
        <li><a class="has-submenu" href="/sitemap/">More +</a></li>
        <li><a href="/contact/"><i class="material-icons icon--contact">email</i> Contact</a></li>
      </ul>
      <ul class="tools">
        <li><a href="#"><i class="material-icons">date_range</i></a></li>
        <li class="has-dropdown"><a href="/login"><i class="material-icons">account_circle</i></a>
        <ul>
          <li></li>
        </ul>
        </li>
        <li><a href="#"><i class="material-icons">shopping_cart</i></a></li>
      </ul>
    </div>
    <div class="nav--secondary">
      <ul data-menu="properties" class="active menu menu-1">
        <li><a href="/forsale">For Sale</a></li>
        <li><a class="active" href="/forrent">For Rent</a></li>
        <li><a href="#">Condo</a></li>
        <li><a href="#">Mortgages</a></li>
        <li><a href="#">Commercial</a></li>

      </ul>
      <ul data-menu="find-agent" class="menu menu-2">
        <li><a href="#">Overview</a></li>
        <li><a href="#">dunno</a></li>
        <li class="has-dropdown">
          <a href="#">Region</a>
          <ul class="drop2">
            <li style="color: black;"><a href="#">Selangor</a></li>
            <li><a href="#">Kuala Lumpur</a></li>
            <li><a href="#">Seremban</a></li>
            <li><a href="#">Johor</a></li>
          </ul>
        </li>
      </ul>
      <ul data-menu="guides" class="menu menu-3">
        <li><a href="#">Buying</a></li>
        <li><a href="#">Home Financing</a></li>
        <li><a href="#">Renting</a></li>
        <li><a href="#">Legal & Tax</a></li>
        <li class="has-dropdown">
          <a href="#">Support</a>
          <ul>
            <li><a href="#">Tether Guide</a></li>
            <li><a href="#">Tool Safety Roadmap</a></li>
            <li><a href="#">Free Consultation</a></li>
          </ul>
        </li>

      </ul>
      <ul data-menu="sitemap" class="menu menu-4">
        <li><a href="#">About</a></li>
        <li><a href="#">AskGuru</a></li>
        <li><a href="#">News</a></li>
      </ul>

    </div>
  </nav>
  </header>
<main>

  <nav class="product-menu">
    <div class="search-input">
    <input type="text" placeholder="Search...">
    <label for="email" rel="tooltip" title="email"></label>
    </div>
    <ul>
      <li class="has-dropdown">
        <li class="selected"><a href="#"><i class="material-icons">home</i>All Properties</a></li>
        <h><b>Residential</b></h>
        <a><i class="material-icons">villa</i>Bungalow/Villa</a>
      </li>
      <li><a><i class="material-icons">apartment</i>Apartment/Condo/Service Resident</a></li>
      <li><a><i class="material-icons">house</i>Semi-Detached House</a></li>
      <li><a><i class="material-icons">holiday_village</i>Terrace/Link House</a></li>
      <h><b>Commercial</b></h>
      <li><a><i class="material-icons">store</i>Commercial</a></li>
      <li><a><i class="material-icons">factory</i>Industrial</a></li>
      <li><a><i class="material-icons">agriculture</i>Agriculture Land</a></li>
      <li><a><i class="material-icons">other_houses</i>Others</a></li>

     
  </nav>
 <div class="container group">
   <div class="breadcrumb"></div>
   <ul class="product-grid group">
     <!-- use loop to display an amount of properties, Leon -->
  <a href="prop_desc.html"><li class="item">
      <img src="https://www.maramani.com/cdn/shop/files/4-bedrooommodernbungalowhouse-ID14511-Image01.jpg?v=1696423958&width=2048">
    <p>House 1 </p></a>
  </li>
  <li class="item">
    <img src="https://www.maramani.com/cdn/shop/files/4-bedrooommodernbungalowhouse-ID14511-Image01.jpg?v=1696423958&width=2048">
    <p>House 2 </p>
</li>
<li class="item">
  <img src="https://www.maramani.com/cdn/shop/files/4-bedrooommodernbungalowhouse-ID14511-Image01.jpg?v=1696423958&width=2048">
  <p>House 3 </p>
</li>
<li class="item">
  <img src="https://www.maramani.com/cdn/shop/files/4-bedrooommodernbungalowhouse-ID14511-Image01.jpg?v=1696423958&width=2048">
  <p>House 4 </p>
</li>
<li class="item">
  <img src="https://www.maramani.com/cdn/shop/files/4-bedrooommodernbungalowhouse-ID14511-Image01.jpg?v=1696423958&width=2048">
  <p>House 5 </p>
</li>
<li class="item">
  <img src="https://www.maramani.com/cdn/shop/files/4-bedrooommodernbungalowhouse-ID14511-Image01.jpg?v=1696423958&width=2048">
  <p>House 6 </p>
</li>   
   </ul>
  </div>
</main>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script><script  src="../static/script.js"></script>

</body>
</html>
