{% extends "layout.html" %}

{% block title %}
    propDetail.html
{% endblock %}

{% block additional_stylesheets %}
  <!-- Additional Styles specific to propDescTemp -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css'><link rel="stylesheet" href="../static/css/prop_desc.css"><link rel="stylesheet" href="../static/css/header.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="/static/script.js"></script>

  {% endblock %}

{% block main %}

  {% for house in houses %}
  {% if house["property_name"] == property_name %}
  <!-- partial:index.partial.html -->
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span12">

        <div class="page-header">
          <p>DynastyExecutive.html > {{ house["sale_status"] | join(' & ') }} > {{ house["property_type"] }} > {{
            house["property_name"] }}</p>
        </div>

        <div class="carousel slide" id="myCarousel">
          <div class="carousel-inner">
            {% for propDetImg in house["propDetImgs"] %}
            <div class="item">

              <div class="bannerImage">
                <a href="#"><img src="../{{ propDetImg }}" alt=""></a>
              </div>

            </div><!-- /Slide1 -->
            {% endfor %}

            <!--<div class="item">
            
                <div class="bannerImage">
                    <a href="#"><img src="https://5.imimg.com/data5/SELLER/Default/2022/6/VS/WT/RT/119755681/bedroom-interior-designing-500x500.png" alt=""></a>
                </div>
                                                                        
            </div>--><!-- /Slide2 -->

            <!--<div class="item">
            
                <div class="bannerImage">
                    <a href="#"><img src="https://s3-ap-southeast-1.amazonaws.com/atap-main/project-m/88ad2e7c-9dd0-488d-9d56-8e0b67657133/double-storey-bandar-utama-modern-chic.jpg" alt=""></a>
                </div>

            </div>-->

          </div><!-- /Slide2 -->
          <div class="caption row-fluid">
            <div class="span4">
              <h3 style="word-break: break-word;">{{ house["property_name"] }}<br><span class="address">{{
                  house["property_location"] }}, United States</span></h3>
              <p class="price">{{ house["price"] }}</p>

              <a class="btn btn-mini" href="#desc">&raquo; Read More</a>
            </div>
            <div class="span8">
              <table class="catable">
                <thead>
                  <tr>
                    <th class="catable-0lax" colspan="2"><span style="font-weight:bold">Property Details</span></th>
                    <!--<th class="catable-0lax"><span style="font-weight:bold">Facilities</span></th>-->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="catable-0lax">Property Type</td>
                    <td class="catable-alax">{{ house["property_type"] }}</td>
                    <!--<td class="catable-alax">Parking</td>-->
                  </tr>
                  <tr>
                    <td class="catable-0lax">Tenure Type</td>
                    <td class="catable-alax"> {{ house["tenure_type"] | join(', ') }} </td>
                    <!--<td class="catable-alax">Playground</td>-->
                  </tr>
                </tbody>
              </table>
              <p class="facilities"><span>Facilities:</span> {{ house["facilities"] | join(', ') }}</p>
            </div>
          </div>
          <div class="description row-fluid" id="desc" style="margin-top: 75px;">

            <div class="span8">

              <table class="catable">
                <thead>
                  <tr>
                    <th class="catable-0lax"><span style="font-weight:bold"><i class="material-icons">crop</i> Lot Size
                        (Sq.ft)</span></th>
                    <th class="catable-0lax"><span style="font-weight:bold"><i class="material-icons">bed</i>
                        Bedroom</span></th>
                    <th class="catable-0lax"><span style="font-weight:bold"><i class="material-icons">shower</i>
                        Bathroom</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="catable-alax">{{ house["property_lot_size"] }}</td>
                    <td class="catable-alax">{{ house["bedroom_number"] }}</td>
                    <td class="catable-alax">{{ house["bathroom_number"] }}</td>
                  </tr>
                </tbody>
              </table>
              <p style="word-break: break-word;">{{ house["property_description"] }}</p>
            </div>
            {% endif %}
            {% endfor %}

            <div class="span4">
              {% for agent in responsible_agents %}
              {% if property_name in agent["property_name_in_charge"] %}
              <a href="javascript:void(0);" onclick="document.getElementById('propertyForm').submit();">
                <h4>Add to list <i class="material-icons">call</i></h4>
              </a>
              <img src="{{ agent[" agent_img"] }}" alt=""A>
              <h5><i class="material-icons">work</i>{{ agent["agent_name"] }}</h5>
              <p>Property Agent<br><span class="verify"> (Agent ID Checked <i
                    class="material-icons">check</i>)</span><br>
                Dynasty Executive Inc <br>
                Firm: E - 10572, {{ agent["agent_code"] }}</p>
              {% endif %}
              {% endfor %}
            </div>
          </div>

          <div class="control-box">
            <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
            <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
          </div><!-- /.control-box -->

        </div><!-- /#myCarousel -->

      </div><!-- /.span12 -->
    </div><!-- /.row -->
  </div><!-- /.container -->



  <!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js'></script>
  <script src="../static/prop_desc.js"></script>






{% endblock %}
<form id="propertyForm" action="/atc" method="post">
  <input type="hidden" name="propertyName" id="PROPNAMEID" value="{{ property_name }}" />
</form>
</html>