<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Register Page</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'><link rel="stylesheet" href="/static/css/login.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-fg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-8 col-lg-7 col-md-12 bg" style="background-image:url('static/img/login bg.png')">
                <div class="info">
                    <img src="/static/img/Dynasty8 Login Logo.png" width="344px">
                    <h1><i>executive</i></h1>
                    <p>Fulfill your inner American Dream</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-5 col-md-12 login">
                <div class="login-section">
                    <div class="logo clearfix">
                        <img src="/static/img/DynastyExecutive.png">
                    </div>
                    <div class="title-login clearfix">
                        <span>Register</span>
                    </div>
                    <div class="form-container">
                        <form action="/register" method="post">
                            <div class="form-group form-fg">
                                <input type="text" name="username" class="input-text" placeholder="Username">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="form-group form-fg">
                                <input type="password" name="password" class="input-text" placeholder="Password">
                                <i class="fa fa-unlock-alt"></i>
                            </div>
                            <div class="form-group form-fg">
                                <input type="password" name="passwordC" class="input-text" placeholder="Confirm Password">
                                <i class="fa fa-unlock-alt"></i>
                            </div>
                            <div class="form-group mt-2">
                                <button type="submit" class="btn-md btn-fg btn-block">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- partial -->
  <script  src="../static/script.js"></script>

</body>
</html>
