{% extends "layout.html" %}
{% block title %}
    View User
{% endblock %}
{% block main %}
<h1>Information of our users</h1>
<h3>
    User Count: {{query|length}}
</h3>
<table>
    <tr>
        <th>id</th>
        <th>username</th>
        <th>password</th>
        <th>admin</th>
    </tr>
    {% for i in query %}
    <tr>
        <td>{{i["id"]}}</td>
        <td>{{i["username"]}}</td>
        <td>{{i["password"]}}</td>
        <td>{{i["ADMIN"]}}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}